{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npx vite *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch*)",
      "Bash(git pull*)",
      "Bash(git push *)",
      "Bash(git fetch*)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list*)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(python3 *)",
      "WebFetch",
      "mcp__claude-in-chrome__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(sudo *)"
    ]
  }
}
